{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passtrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": [
    "sway/workspaces"
  ],
  "modules-center": [
    "sway/window"
  ],
  "modules-right": [
    "custom/tasks",
    "mpd",
    "clock",
    "battery",
    "wireplumber",
    "tray"
  ],
  "sway/window": {
    "format": "{title}",
    "max-length": 50,
    "rewrite": {
      "(.*) — Mozilla Firefox": "󰈹 $1",
      "(.*) — vim": " $1",
      "(.*) — zsh": " [$1]"
    }
  },
  "sway/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
  },
  "custom/weather" : {
      "tooltip" : true,
      "format" : "{}",
      "restart-interval" : 300,
      "exec" : "~/.local/bin/statusbar/sb-forecast"
  },
  "tray": {
      "icon-size": 13,
      "tooltip": false,
      "spacing": 10
  },
  "clock": {
      "format": "{: %R   %d/%m}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
    "max-length": 25
  },
  "wireplumber" : {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "on-click": "pavucontrol",
    "format-icons": ["", "", ""]
  },
  "custom/tasks" : {
    "format" : " {}",
    "restart-interval" : 10,
    "exec" : "~/.local/bin/statusbar/sb-tasks"
  },
  "mpd": {
      "format": "{stateIcon}",
      "format-stopped": "{stateIcon} {title}",
      "interval": 10,
      "max-length": 20,
      "consume-icons": {
          "on": " " // Icon shows only when "consume" is on
      },
      "random-icons": {
          "off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
          "on": " "
      },
      "repeat-icons": {
          "on": " "
      },
      "single-icons": {
          "on": "1 "
      },
      "state-icons": {
          "paused": "",
          "playing": ""
      },
      "tooltip-format": "{title}",
      "tooltip-format-disconnected": "{title} (disconnected)"
  }
}
